song name: My Foot
band: Subconscious
album: Tarar Mela

পাশের বাড়িতে নতুন ছেলে দেখেছি
মনে হয় আমি তার প্রেমে পড়েছি
কিভাবে আমি তাকে একথা বোঝাই
চুপি চুপি মনের ঘরে তাকে যে সাজাই
দিন রাতে তাকে ভাবি মন যে মনে না
সেজে গুঁজে পাশে দাড়াই ফিরেও দেখে না
বন্ধুরা বলে আমি পাগল হয়েছি 
লজ্জা শরমের নাকি মাথা খেয়েছি।

।। কেনো এতো দূরে দূরে যে থাকো
কাছে এলে আমায় আড়ালে রাখো
এতো কিসের ভাব যে তোমার 
নিজেকে কি যে ভাবো তুমি
তার ভাব দেখে মোর গা জ্বলে গেলো ।।

দিনের শেষে রাত যখন নেমে যে আসে
চেয়ে দেখি কেউ নেই আমারই পাশে
চোখের সামনে যখন তোমায় দেখতে পাই
মনে হয় তখন আমি স্বর্গে চলে যাই
তুমি আমার বৃষ্টি ভেজা হিমেল হাওয়া
স্বপ্নে দেখা রাজপুত্র তোমাকে পাওয়া
আমায় কেনো তুমি ভাবো যে খুকি
তোমার যে আক্কেল দাত ওঠার এখনও বাকি।
আমার মত মন কোথাও খুঁজে পাবে না 
এই মন হারালে কেঁদে কুল পাবে না
ঘর বাঁধবো তোমায় নিয়ে ছোট্ট এক নীড়ে
এমন মেয়ে পাবে না হাজার মানুষের ভীড়ে
তোমায় নিয়ে চলে যাবো অনেক দূরে
গান গাবো দুজন মিলে অচেনা সুরে
আমার যত ধনসম্পত্তি সবই যে তোমার 
বিনিময়ে ভালোবাসা দিয়ে যে আমায়


।। কেনো এতো দূরে দূরে যে থাকো
কাছে এলে আমায় আড়ালে রাখো
এতো কিসের ভাব যে তোমার 
নিজেকে কি যে ভাবো তুমি
তার ভাব দেখে মোর গা জ্বলে গেলো ।।
